# UserGestioner

./: README.md  build.gradle  settings.gradle
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.ar-it18878_864/: node.properties
.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.ar-it18878_864/FP.local.files_0/: node.properties
.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.ar-it18878_864/H.local_16/: node.properties
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
.metadata/.plugins/org.jboss.tools.usage/events/: central-showOnStartup-N%2FA  jbt-installed-AS-RUNTIME
src/main/java/ar/com/UserGestioner/: UserGestionerApplication.java
src/main/java/ar/com/UserGestioner/Exeptions/: BadRequestException.java  ForbiddenException.java  HTTPExceptionHandler.java  NotFoundException.java  UnauthorizedException.java
src/main/java/ar/com/UserGestioner/builder/: PhoneBuilder.java  UserBuilder.java  UserResponseBuilder.java
src/main/java/ar/com/UserGestioner/controller/: UserController.java
src/main/java/ar/com/UserGestioner/model/DTO/: ErrorsHTTP.java  TypeErrorHTTP.java
src/main/java/ar/com/UserGestioner/model/enity/: Phone.java  User.java
src/main/java/ar/com/UserGestioner/model/entity/: Phone.java  User.java
src/main/java/ar/com/UserGestioner/model/request/: PhoneRequest.java  UserRequest.java
src/main/java/ar/com/UserGestioner/model/response/: UserResponse.java
src/main/java/ar/com/UserGestioner/repository/: PhoneRepository.java  UserRepository.java
src/main/java/ar/com/UserGestioner/service/: UserService.java
src/main/resources/: application.properties
src/test/groovy/ar.comUserGestioner.controller/: UserServiceImplSpec.groovy
src/test/java/ar/com/UserGestioner/: UserGestionerApplicationTests.java
(+1 files in other folders)
